# New 'prefix' sequence (Control + Backslash)
unbind-key C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Mouse selection for panes
set-window-option -g mouse on

# Ctrl + Arrows fix (xterm keys)
set-window-option -g xterm-keys on

# terminal
set-option -g default-terminal "screen-256color"

# vi bindings
set-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Scrollwheel support
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
