# New 'prefix' sequence (Control + Backslash)
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# Scroll Wheel
setw -g mode-mouse on

# Ctrl + Arrows fix (xterm keys)
set-window-option -g xterm-keys on

# terminal
set-option -g default-terminal "xterm-256color"
